<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KBControl.ascx.cs" Inherits="CloudSupport.Controls.KBControl" %>

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="images/filelist.xml">
<link rel=Edit-Time-Data href="images/editdata.mso">

<link rel=themeData href="images/themedata.thmx">
<link rel=colorSchemeMapping href="images/colorschememapping.xml">

</style>


</head>

<body lang=EN-US style='tab-interval:.5in;'>
    </br>
</br>
<div class=WordSection1 style="background-color:white;">

<div style='mso-element:para-border-div;border:none;border-bottom:solid #999999 1.0pt;
mso-border-bottom-alt:solid #999999 .75pt;padding:0in 0in 8.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:10.5pt;margin-right:0in;margin-bottom:
10.5pt;margin-left:0in;line-height:12.0pt;mso-outline-level:1;background:white;
border:none;mso-border-bottom-alt:solid #999999 .75pt;padding:0in;mso-padding-alt:
0in 0in 8.0pt 0in'>

<![if !vml]>

   
<img width=165 height=124
src="<%= HeaderImage %>" align=right hspace=12 v:shapes="Picture_x0020_3"><![endif]><b><span
style='font-size:19.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#5C5C5C;mso-font-kerning:18.0pt'>3DEXPERIENCE platform
- Outage <%= OutageType %><o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;
margin-left:0in;line-height:normal;background:white'><span style='font-size:
9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#5C5C5C'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.0pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>Dear&nbsp;<b>3D</b>EXPERIENCE
  platform users,<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><%= OpeningStatement %><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;
margin-left:0in;line-height:normal;background:white'><span style='font-size:
9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#5C5C5C'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.0pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='border:solid #DDDDDD 1.0pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>Platform Impacted</span></b><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border:solid #DDDDDD 1.0pt;border-left:none;mso-border-left-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal; mso-list:l0 level1 lfo1;tab-stops:list .5in'><![if !supportLists]>
  <span style='font-size:10.0pt;mso-bidi-font-size:9.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#5C5C5C'><span style='mso-list:Ignore'>
      
  </span>
  <i><span style='font-size:9.0pt;font-family: "Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><%= Platform %></span></i>
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><%= SummaryHeader %></span></b><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><%= ProblemSummary %></span></i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>Service Impacted</span></b><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><%= ServicesImpacted %></span></i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>&nbsp;Regions
  Impacted</span></b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><%= Locations %></span></i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>&nbsp;Start of
  outage</span></b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><%= Start %></span></i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i>
                                                  </i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td style='border:solid #DDDDDD 1.0pt;border-top:none;mso-border-top-alt:
  solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'>&nbsp;Estimated Time
  of Return</span></b><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;
  border-right:solid #DDDDDD 1.0pt;mso-border-top-alt:solid #DDDDDD .75pt;
  mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
  mso-fareast-font-family:"Times New Roman";color:#5C5C5C'><%= Return %></span></i><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><i>
  
  </i><span
  style='font-size:9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
  "Times New Roman";color:#5C5C5C'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:9.0pt;
margin-left:0in;line-height:normal;background:white'><span style='font-size:
9.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#5C5C5C'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.0pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=784 valign=top style='width:588.0pt;border:solid #DDDDDD 1.0pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:.75pt 2.25pt .75pt 2.25pt'>
  <p class=MsoNormal style='margin-top:9.0pt;margin-right:0in;margin-bottom:
  9.0pt;margin-left:0in;line-height:normal'><span style='font-size:9.0pt;
  font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
  color:#5C5C5C'>We are working on an expedited resolution to this issue, and
  apologize for any inconvenience this may have caused. We will inform you as
  soon as the service will be recovered.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

